version: '3.4'

volumes:
  import_done_id:
  import_queue_id:
  cache_id:

services:
  imposm-id:
    image: sehyeona/docker-osm:imposm
    volumes:
      - ./settings/id:/home/settings
      - import_done_id:/home/import_done
      - import_queue_id:/home/import_queue
      - cache_id:/home/cache
    depends_on:
      db:
        condition: service_healthy
    environment:
      - COUNTRY=ID
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASS=${POSTGRES_PASS}
      - POSTGRES_DBNAME=${POSTGRES_DBNAME}
      - POSTGRES_PORT=${POSTGRES_PORT}
      - POSTGRES_HOST=${POSTGRES_HOST}
      - TIME=${TIME}
      - SETTINGS=${SETTINGS}
      - CACHE=${CACHE}
      - IMPORT_DONE=${IMPORT_DONE}
      - IMPORT_QUEUE=${IMPORT_QUEUE}
      - SRID=${SRID}
      - OPTIMIZE=${OPTIMIZE}
      - DBSCHEMA_PRODUCTION=id_osm
      - DBSCHEMA_IMPORT=id_osm_import
      - DBSCHEMA_BACKUP=id_osm_backup
      - QGIS_STYLE=${QGIS_STYLE}
      - CLIP=${CLIP}
      - SSL_MODE=${SSL_MODE}

  osmupdate-id:
    image: kartoza/docker-osm:osmupdate-latest
    volumes:
      - ./settings/id:/home/settings
      - import_done_id:/home/import_done
      - import_queue_id:/home/import_queue
      - cache_id:/home/cache
    depends_on:
      db:
        condition: service_healthy
    environment:
      - MAX_DAYS=${MAX_DAYS}
      - DIFF=${DIFF}
      - MAX_MERGE=${MAX_MERGE}
      - COMPRESSION_LEVEL=${COMPRESSION_LEVEL}
      - BASE_URL=${BASE_URL}
      - IMPORT_QUEUE=${IMPORT_QUEUE}
      - IMPORT_DONE=${IMPORT_DONE}
      - TIME=${TIME}

