version: '3.4'

volumes:
  import_done_tw:
  import_queue_tw:
  cache_tw:

services:
  imposm-tw:
    image: sehyeona/docker-osm:imposm
    volumes:
      - ./settings/tw:/home/settings
      - import_done_tw:/home/import_done
      - import_queue_tw:/home/import_queue
      - cache_tw:/home/cache
    depends_on:
      db:
        condition: service_healthy
    environment:
      - COUNTRY=TW
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASS=${POSTGRES_PASS}
      - POSTGRES_DBNAME=${POSTGRES_DBNAME}
      - POSTGRES_PORT=${POSTGRES_PORT}
      - POSTGRES_HOST=${POSTGRES_HOST}
      - TIME=${TIME}
      - SETTINGS=${SETTINGS}
      - CACHE=${CACHE}
      - IMPORT_DONE=${IMPORT_DONE}
      - IMPORT_QUEUE=${IMPORT_QUEUE}
      - SRID=${SRID}
      - OPTIMIZE=${OPTIMIZE}
      - DBSCHEMA_PRODUCTION=tw_osm
      - DBSCHEMA_IMPORT=tw_osm_import
      - DBSCHEMA_BACKUP=tw_osm_backup
      - QGIS_STYLE=${QGIS_STYLE}
      - CLIP=${CLIP}
      - SSL_MODE=${SSL_MODE}

  osmupdate-tw:
    image: kartoza/docker-osm:osmupdate-latest
    volumes:
      - ./settings/tw:/home/settings
      - import_done_tw:/home/import_done
      - import_queue_tw:/home/import_queue
      - cache_tw:/home/cache
    depends_on:
      db:
        condition: service_healthy
    environment:
      - MAX_DAYS=${MAX_DAYS}
      - DIFF=${DIFF}
      - MAX_MERGE=${MAX_MERGE}
      - COMPRESSION_LEVEL=${COMPRESSION_LEVEL}
      - BASE_URL=${BASE_URL}
      - IMPORT_QUEUE=${IMPORT_QUEUE}
      - IMPORT_DONE=${IMPORT_DONE}
      - TIME=${TIME}

  osmenrich-tw:
    image: kartoza/docker-osm:osmenrich-latest
    volumes:
      - ./settings/tw:/home/settings
      - import_done_tw:/home/import_done
      - import_queue_tw:/home/import_queue
      - cache_tw:/home/cache
    depends_on:
      db:
        condition: service_healthy
    environment:
      - IMPORT_QUEUE=${IMPORT_QUEUE}
      - IMPORT_DONE=${IMPORT_DONE}
      - TIME=${TIME}
      - DBSCHEMA_PRODUCTION=tw_osm
      - SSL_MODE=${SSL_MODE}
