version: '3.4'

volumes:
  osm-postgis-data:

services:
  db:
    image: kartoza/postgis:${POSTGRES_VERSION}
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASS=${POSTGRES_PASS}
      - POSTGRES_DBNAME=${POSTGRES_DBNAME}
      - ALLOW_IP_RANGE=${ALLOW_IP_RANGE}
      - FORCE_SSL=${FORCE_SSL}
      - EXTRA_CONF=max_connections = 300
    ports:
      - ${DB_PORT}:5432
    volumes:
      - osm-postgis-data:/var/lib/postgresql
      - ./settings:/home/settings
    healthcheck:
      test: "pg_isready -d ${POSTGRES_DBNAME}"

  # osmenrich:
  #   image: kartoza/docker-osm:osmenrich-latest
  #   volumes:
  #     - settings-data:/home/settings
  #     - import_done:/home/import_done
  #     - import_queue:/home/import_queue
  #     - cache:/home/cache
  #   depends_on:
  #     db:
  #       condition: service_healthy
  #   environment:
  #     - IMPORT_QUEUE=${IMPORT_QUEUE}
  #     - IMPORT_DONE=${IMPORT_DONE}
  #     - TIME=${TIME}
  #     - DBSCHEMA_PRODUCTION=${DBSCHEMA_PRODUCTION}
  #     - SSL_MODE=${SSL_MODE}
