version: '3.4'

volumes:
  import_done_th:
  import_queue_th:
  cache_th:

services:
  imposm-th:
    image: kartoza/docker-osm:imposm-latest
    volumes:
      - ./settings/th:/home/settings
      - import_done_th:/home/import_done
      - import_queue_th:/home/import_queue
      - cache_th:/home/cache
    depends_on:
      db:
        condition: service_healthy
    environment:
      - COUNTRY=TH
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASS=${POSTGRES_PASS}
      - POSTGRES_DBNAME=${POSTGRES_DBNAME}
      - POSTGRES_PORT=${POSTGRES_PORT}
      - POSTGRES_HOST=${POSTGRES_HOST}
      - TIME=${TIME}
      - SETTINGS=${SETTINGS}
      - CACHE=${CACHE}
      - IMPORT_DONE=${IMPORT_DONE}
      - IMPORT_QUEUE=${IMPORT_QUEUE}
      - SRID=${SRID}
      - OPTIMIZE=${OPTIMIZE}
      - DBSCHEMA_PRODUCTION=th_osm
      - DBSCHEMA_IMPORT=th_osm_import
      - DBSCHEMA_BACKUP=th_osm_backup
      - QGIS_STYLE=${QGIS_STYLE}
      - CLIP=${CLIP}
      - SSL_MODE=${SSL_MODE}

  osmupdate-th:
    image: kartoza/docker-osm:osmupdate-latest
    volumes:
      - ./settings/th:/home/settings
      - import_done_th:/home/import_done
      - import_queue_th:/home/import_queue
      - cache_th:/home/cache
    depends_on:
      db:
        condition: service_healthy
    environment:
      - MAX_DAYS=${MAX_DAYS}
      - DIFF=${DIFF}
      - MAX_MERGE=${MAX_MERGE}
      - COMPRESSION_LEVEL=${COMPRESSION_LEVEL}
      - BASE_URL=${BASE_URL}
      - IMPORT_QUEUE=${IMPORT_QUEUE}
      - IMPORT_DONE=${IMPORT_DONE}
      - TIME=${TIME}

